<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html {
		    color: #222;
		    font-size: 1em;
		    line-height: 1.4;
		    font-family: helvetica neue,helvetica,arial,sans-serif;
		}
		hr {
		    display: block;
		    height: 1px;
		    border: 0;
		    border-top: 1px solid #ccc;
		    margin: 1em 0;
		    padding: 0;
		}
		.main{
			height: 200px;
			width:300px;
		}
		#title{
			background-color: #3498db;
			color:white;
			font-weight: 500;

		}
		#top{
			font-weight: 800;
		}
		.btn{
			background: none;
			border:none;
			height:32px;
			width:200px;
			font-size: 14px;
		}
		#btn-2{
			background-color:#3498db;	
		}
		#btn-1{
			background-color:#3498db;	
		}
	</style>
</head>
<body>
	<div class="main">
		
		<div id="title"><h2>Save Time : GO Smart</h2></div>

		<div class="half" id="top">
			RUNNING
		</div>
		<hr>
		<div class="half" id="bottom">
			<!-- STOP -->
		</div>
		<div id="hider">
			
		</div>
		<button class="btn" id="btn-1">GET 30Min Extension</button><br /><br />
		<button class="btn" id="btn-2">Get My Frequent Sites</button>

	</div>


	<script src="popup.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>